{
  "name": "fuse",
  "private": true,
  "version": "1.5.1",
  "description": "FUSE modding runtime for WoT HEAT",
  "author": "AET3RNAL",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "npm run build:runtime && npm run pack:plugins && vite",
    "build": "vue-tsc && npm run build:runtime && npm run pack:plugins && vite build && electron-builder",
    "preview": "vite preview",
    "build:runtime": "node scripts/build-runtime.cjs",
    "pack:plugins": "node scripts/pack-node-plugins.cjs",
    "release": "dotenv -e .env -- cross-env vue-tsc && npm run build:runtime && npm run pack:plugins && vite build && dotenv -e .env -- electron-builder --publish always"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.38.2",
    "@sentry/electron": "^7.13.0",
    "@supabase/supabase-js": "^2.108.2",
    "chart.js": "^4.5.1",
    "discord-rpc": "^4.0.1",
    "dompurify": "^3.2.0",
    "electron-updater": "^6.8.9",
    "fflate": "^0.8.3",
    "lottie-web": "^5.13.0",
    "marked": "^15.0.0",
    "mitt": "^3.0.1",
    "motion-v": "^2.3.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "posthog-js": "^1.392.0",
    "vue": "^3.5.38",
    "vue3-sfc-loader": "^0.9.5"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.11",
    "@vitejs/plugin-vue": "^6.0.7",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-bundle-obfuscator": "^1.12.0",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-vue-devtools": "^8.1.3",
    "vue-tsc": "^3.3.5"
  },
  "main": "dist-electron/main.js",
  "build": {
    "icon": "build/icon.png",
    "appId": "com.heatfuse",
    "productName": "FUSE",
    "protocols": {
      "name": "FUSE",
      "schemes": [
        "fuse"
      ]
    },
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "../../runtime/dist",
        "to": "runtime"
      },
      {
        "from": "../../runtime/dist/node_modules",
        "to": "runtime/node_modules"
      },
      {
        "from": "../../backend/fuse/manifest.json",
        "to": "fuse/manifest.json"
      }
    ],
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "AET9RNAL",
      "repo": "HEAT-FUSE",
      "releaseType": "draft"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
