{
  "plugin_id": "heat_stats",
  "name": "HEAT Stats",
  "version": "2.0.2",
  "author": "AETERNAL",
  "description": "Records per-match performance data.",
  "entry": "plugin:HeatStatsPlugin",
  "dependencies": ["accessors"],
  "default_config": {
    "sample_interval_s": 5
  }
}
